{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "team-redeem.gl.joinmc.link",
          "assigned_srv": "team-redeem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c05d3821-1d32-4c62-900f-dd4cf9036ce8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29436,
          "port_start": 29435,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T03:12:15.241446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8acec78e-427a-47b1-9b90-d880001a4cda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38868de9-8b81-4be9-ae15-be5254c16310",
          "agent_name": "from-key-4717",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
